.icon-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    .card-container {
        justify-self: center;
        margin-top: 5rem;
        box-sizing: border-box;
        // overflow: hidden;

        .card {
            padding: 5px;
            width: 200px;
            height: 350px;
            background-color: #1c1c1c;
            color: white;
            text-align: center;
            border-radius: 15px;
            transition: all 0.3s ease-out;
            object-fit: cover;

            p {
                color: #d4d4d4;
                font-size: 18px;
                margin: 0.7rem 5px;
                text-align: center;
                text-decoration: none;
            }
            .name {
                font-size: 21px;
                font-weight: bolder;
            }

            img {
                position: relative;
                width: 150px;
                height: 150px;
                margin: 1rem 0;
            }
        }
        .card:hover {
            transform: scale(1.1);
        }
    }
    .card {
        transform: translateY(40px);
        opacity: 0;
        transition: all 2s ease-out;
    }
    .cardup {
        transform: translateY(0px);
        opacity: 1;
    }
}
